{
  "skillVersion": "0.1.0",
  "dslRepoPath": "/Volumes/ssd/code/OpenMAIC",
  "manifestFormatVersion": 1,
  "manifestAppVersion": "0.0.0",
  "canvasViewportSize": 1000,
  "canvasViewportRatio": 0.5625
}
